MonsterImages/MainWindow.xaml

<Window x:Class="MonsterImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterImages"
        mc:Ignorable="d"
        Title="Monster Compendium" Height="800" Width="1000">
    <Grid>
        
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="muiOpen" Header="_Open" Click="muiOpen_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel>

            </StackPanel>
        
        <Label Content="Monster Compendium" HorizontalAlignment="Center" Margin="-500,-400,0,0" VerticalAlignment="Center"/>
        <Slider Name="sldRecord" HorizontalAlignment="Center" Margin="-500,210,0,0" VerticalAlignment="Top" Width="400" ValueChanged="sldRecord_ValueChanged"/>
        <Label Name="lblMonsterIndex" Content="0" HorizontalAlignment="Center" Margin="-500,245,0,0" VerticalAlignment="Top"/>

        <Label Content="Filepath to Image" HorizontalAlignment="Center" Margin="-470,80,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox Name="txtFilePath" HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" TextChanged="txtFilePath_TextChanged"/>

        <Button Name="btnImageLoader" Content="Load Image" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Click="btnImageLoader_Click" />


        <Image Name="imgMain" Height="360" Margin="-20,375,0,0" VerticalAlignment="Top" Width="500" HorizontalAlignment="Center"/>


        <TextBox Name="txtName" HorizontalAlignment="Center" Margin="-600,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtHP" HorizontalAlignment="Center" Margin="-600,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtGold" HorizontalAlignment="Center" Margin="-600,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtExp" HorizontalAlignment="Center" Margin="-600,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPhyPower" HorizontalAlignment="Center" Margin="-600,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMagiPower" HorizontalAlignment="Center" Margin="-600,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPhyDefense" HorizontalAlignment="Center" Margin="-600,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMagiDefense" HorizontalAlignment="Center" Margin="-600,600,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtFamily" HorizontalAlignment="Center" Margin="-600,630,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtWeakAgainst" HorizontalAlignment="Center" Margin="-600,660,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtStrongAgainst" HorizontalAlignment="Center" Margin="-600,690,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Name" HorizontalAlignment="Center" Margin="-860,390,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Health Points" HorizontalAlignment="Center" Margin="-840,420,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Gold" HorizontalAlignment="Center" Margin="-860,450,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Exp" HorizontalAlignment="Center" Margin="-860,480,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Phy Power" HorizontalAlignment="Center" Margin="-840,510,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Magic Power" HorizontalAlignment="Center" Margin="-840,540,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Phy Defense" HorizontalAlignment="Center" Margin="-840,570,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Magic Defense" HorizontalAlignment="Center" Margin="-840,600,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Family" HorizontalAlignment="Center" Margin="-860,630,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Weak Against" HorizontalAlignment="Center" Margin="-840,660,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Strong Against" HorizontalAlignment="Center" Margin="-840,690,0,0" VerticalAlignment="Top" Width="90"/>
        
        <Button Name="btnBegining" Content="&lt;&lt;" HorizontalAlignment="Center" Margin="-660,250,0,0" VerticalAlignment="Top" Click="btnBegining_Click"/>
        
        <Button Name="previous" Content="&lt;" HorizontalAlignment="Center" Margin="-561,250,0,0" VerticalAlignment="Top" Click="previous_Click"/>
        
        <Button Name="next" Content="&gt;" HorizontalAlignment="Center" Margin="-440,250,0,0" VerticalAlignment="Top" Click="next_Click"/>
        
        <Button Name="End" Content="&gt;&gt;" HorizontalAlignment="Center" Margin="-350,250,0,0" VerticalAlignment="Top" Click="End_Click"/>


    </Grid>
</Window>
